{
  "name": "w3lifer/php-response-interface",
  "description": "PHP Response Interface",
  "keywords": [
    "php",
    "response",
    "interface"
  ],
  "require": {
    "php": "^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  },
  "autoload": {
    "psr-4": {
      "w3lifer\\PhpResponseInterface\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Roman Grinyov",
      "email": "w3lifer@gmail.com"
    }
  ],
  "license": "MIT"
}
